<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Audit Risk Detection</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <style>
            body{
                background-image: url("https://img.freepik.com/premium-vector/3d-vector-chart-graphics-infographic-elements-world-map_87561-641.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }

            input[type=number], select{
                width : 45%;
                padding: 12px 20px;
                margin : 8px 0;
                display: inline;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=text], select{
                width : 45%;
                padding: 12px 20px;
                margin : 8px 0;
                display: inline;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit], select{
                width : 25%;
                padding: 12px 20px;
                margin : 8px 0;
                display: inline;
                border: 2px solid black;
                font-size : 20px;
                font-weight: bold;
                border-radius: 4px;
                box-sizing: border-box;
            }

            #container{
                width: 1000px;
                background-color: rgba(255,255,255,0.6);
                margin: 0 auto;
                margin-top: 30px;
                border-radius: 15px;
                overflow: hidden;
                margin-bottom: 15px;
                box-shadow: 0 3px 10px gray;
                font-family: 'Lobster Two', cursive;
                font-size : 15px;
                text-align: center;
                padding: 80px;
            }
            
            .header{
                padding-left : 8px;
                padding-right : 8px;
                color: black;
                /*background-color: rgba(255,255,255,0.6);*/
                font-size: 30px;
                font-family:'Segoe UI';
            }

            .container-fluid{
                padding-left : 18px;
                font-size: 120px;
                font-family:'Segoe UI';
            }

        </style>
    </head>
    <body>
        <div class="header">
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                    <img src="https://i0.wp.com/www.iedunote.com/img/22727/audit-risk-scaled.jpg" alt="Logo" width="80" height="100" class="d-inline-block align-text-top"><b>Audit Risk Prediction</b>
                </div>
              </nav>
        </div>
        <div id="container">
        <form action = "#" method = "post">
            <b><p style="font-size: 20px;">Enter the following details</p></b>
            <div class="input-feild">
            <input type = "number" step = "any" name = "Sector_score" placeholder="Sector Score " style="float: left;" required/>
            <input type = "number" step = "any" name = "PARA_A" placeholder="Parameter A" style="float: right;" required/><br>
            <input type = "number" step = "any" name = "Score_A" placeholder="Score of A" style="float: left;" required/>
            <input type = "number" step = "any" name = "PARA_B" placeholder="Parameter B" style="float: right;" required/><br>
            <input type = "number" step = "any" name = "Score_B" placeholder="Score of B" style="float: left;" required/>
            <input type = "number" step = "any" name = "numbers" placeholder="Numbers" style="float: right;" required/><br>
            <input type = "number" step = "any" name = "Money_Value" placeholder="Money Value"style="float: left;" required/>
            <input type = "number" step = "any" name = "Score_MV" placeholder="Score of Money Value" style="float: right;" required/><br>
            <input type = "number" step = "any" name = "PROB" placeholder = "Probability of District Loss" style ="float: left" required/>
            <input type = "number" step = "any" name = "District_Loss" placeholder="District Loss" style="float: right;" required/><br>
            <nbsp></nbsp><nbsp></nbsp><nbsp></nbsp><input type = "number" step = "any" name = "History" placeholder="History" required/><br>
            <input type = "Submit" value = "Predict">
        </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    </body>
</html>
 
